<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>portfolio | Shamsul huda</title>
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
<!--	  Header-->
	<header>
		
	  <div class="title">
		<h1 id="main-port">Portfolio</h1>
		  
	  </div>
		<div class="title-bottom">
			<a href="#newsletter">
			  <button class="sub" type="button">Click! or Scroll for more!</button>
		  </a>
		</div>

	</header>
	    <div id="mySidenav" class="sidenav">
		  <a href="#about" class="about"><strong>About</strong></a>
		  <a href="#service" id="blog"><strong>Services</strong></a>
		  <a href="#project" id="projects"><strong>Projects</strong></a>
		  <a href="#contact_me" id="contact"><strong>Contact</strong></a>
		</div>
	  
<!--newa latter area-->
    <section id="newsletter">
      <div class="container">
        <h1>For more update Subscribe us!</h1>
        <form action="index.html">
          <input type="email" placeholder="Enter Email...">
          <button type="submit" class="button_1">Subscribe</button>
        </form>
      </div>
    </section>
<!--Start main section area-->
    <section id="boxes">
		
<!--		about me area-->
		<h2 class="box-title" id="about">About me</h2>
		<div id="sub-title"><p>I have nothing to say about myself, but...!</p></div>
		<div class="container">
			<div class="about_me">
				<a href="index.html">
				<img src="img/elements/about.jpg" alt="shamsul huda">
				</a>
				<p>Hi, I'm Shamsul huda from Dhaka, Bangladesh. Currently i'm third year student Of Manarat International University(MIU) at Department of Computer Science and Engineering.
					However i'm trying to learning About Web Application Development, Web Design and also Web secuirity.
					And i think one day my dream comes true, becouse i know, which one i interested in and where is passion! You want to know about my passion?
					Then here is my word- When I commit to doing something, I make sure it gets done, and on time.
					
				</p>
			</div>
		</div><hr>
		
<!--		Service area-->
		<h2 class="box-title" id="service">Services</h2>
		<div id="sub-title"><p>Here is some of my service for you!</p></div>
      <div class="container">
        <div class="box">
		  <h3>Web Design</h3>
          <a href="index.html">
			<img src="img/elements/design.png">	
		  </a>
          
          <p>Design your webpage as your own desire. I can build a responsive design HTML, CSS, JavaScript and also be bootstrap as you need. Remember, a well designed website always
			demanded for the visitor.</p>
        </div>
        <div class="box">
		  <h3>Web Developing</h3>
          <a href="index.html" >
			<img src="img/elements/development.png">
		  </a>
          
          <p>Only design not enough for your website. Now-a-days most of websites are dynamic. Make sure if you want your website dynamic, then contact us.</p>
        </div>
        <div class="box">
		  <h3>Web Secuirity</h3>
          <a href="index.html">
			<img src="img/elements/Sequirety.png">
			</a>
          
          <p>Your Website well designed and also dynamic, but your website have no secuirity, this is the irreplaceable. Because an unsecuire website hacker can be hacked easily.
			So, now it's time for secuired your website. contact me!</p>
        </div>
      </div><hr>
		
<!--		projects area-->
		
		<h2 class="box-title" id="project">Projects</h2>
		<div id="sub-title"><p>Here is some of my projects i worked!</p></div>
      <div class="container">
        <div class="box">
          <a href="index.html">
			<img src="img/elements/eCommerce.png" alt="eCommerce">	
		  </a>
          <h3>E-Commerce Website</h3>
          <p>Full website designed with bootstrap and some extra css. Backend dynamic and skatch with PHP language. Useable and comfortable for any type of user.</p>
        </div>
        <div class="box">
          <a href="index.html">
		  	<img src="img/elements/online_exam.png" alt="Online-exam">
		  </a>
          <h3>Online Exam</h3>
          <p>Design not complete yet. work is going on. Frontend will be designed using HTML, CSS and javaScrip and backend in PHP language. </p>
        </div>
        <div class="box">
          <a href="index.html">
			  <img src="img/elements/portfolio.png" alt="portfolio">
		  </a>
          <h3>Portfolio Design</h3>
          <p>That's Funny! Now Which website you currently visits, this is the portfolio website i build. It's builds with Simply HTML with CSS without backend.</p>
        </div>
      </div><hr>
		
<!--		Contact form-->
		<h2 class="box-title" id="contact_me">Contact me</h2>
		<div id="sub-title"><p>Fill up this form and stay with us for update!</p></div>
		<div class="container" id="contact-form">
			<form action="index.html">
			<label for="fname">First Name</label><br>
			<input type="text" id="fname" name="firstname" placeholder="Your first name.." required><br>

			<label for="lname">Last Name</label><br>
			<input type="text" id="lname" name="lastname" placeholder="Your last name.." required><br>
				
			<label for="email">Email</label><br>
			<input type="email" id="email" name="email" placeholder="Your valid Email address.." required><br>

			

			<label for="subject">Subject</label><br>
			<textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea><br>

			<input type="submit" value="Submit">
		  </form>
		</div>
    </section>
	  <!--		Social media-->
		<div class="social">
			<a href="#">
				<img src="img/elements/facebook.png" alt="facebook" title="Follow on facebook">
			</a>
			<a href="#">
				<img src="img/elements/linkdin.png" alt="Linkdin" title="Follow on Linkdin">
			</a>
			<a href="#">
				<img src="img/elements/twiter.png" alt="twitter" title="Follow on twitter">
			</a>
			<a href="#">
				<img src="img/elements/google.png" alt="Google+" title="Follow on Google+">
			</a>
		</div>
	  
    <footer>
      <p>&copy;Shamsul huda | 2017-2018</p>
    </footer>
  </body>
</html>
